<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Greg Foreman | Full-Stack Web Software Developer | Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
    <div class="card">
        <div class="card-header">
            <img src="./images/profilePic02.png" alt="Profile Image" class="profile-img">
        </div>
        <div class="card-body">
            <p class="full-name">Greg Foreman</p>
            <p class="username">@gregdoesthat</p>
            <p class="city">Greater Atlanta Area</p>
            <p class="desc">Full stack web software developer,<br>avid tennis player, loving husband & father,<br> probably laughing about something at this very moment.</p>
            <p>
                <a href="https://www.linkedin.com/in/greg-foreman/" target="_blank" class="social-icon linkedin"><i class="fab fa-linkedin"></i></a>
                <a href="https://twitter.com/GregDoesThat" target="_blank" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                <a href="https://github.com/GFore" target="_blank" class="social-icon github"><i class="fab fa-github"></i></a>
                <a href="https://www.facebook.com/gregdoesthat" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
            </p>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col vr" style="background-color: green; color: white">
                    <p class="count">My Portfolio</p>
                </div>
                <div class="col vr" style="background-color: sandybrown;">
                    <p class="count">Dev Resources</p>
                </div>
            <!-- </div>
            <div class="row"> -->
                <div class="col vr" style="background-color: lightgoldenrodyellow; ">
                    <p class="count">Tennis Stuff</p>
                </div>
                <div class="col" style="background-color: dodgerblue; color: white">
                    <p class="count">About Me</p>
                </div>
            </div>
        </div>
    </div>

    <div class="tab" data-portfolio></div>

    <script src="scripts.js"></script>
</body>
</html>

<!-- 
    
    IDEAS:
    - Have profile card collapse to a sticky top menu when you scroll past it
    - For Portfolio cards, allow collapsing details so only see the title and the link buttons
    - Allow topic tagging and then filtering of Porfolio cards 
    - Include link to tutorial where I pulled the layout of the profile card (as a note in this HTML file and in the Dev Resources section)
    - Add head meta tags for hero image display and title info to control how it displays when the link is shared on socials

    - need to handle different source locations for screenshots (ie URL inst of file location)
    - add drag-drop API to allow moving profile pic around
    
    
-->
<!--

OLD PORTFOLIO CARD DIV:
         <div class="tab">
            <div class="card">
                <div class="card-header portfolio-header">
                        <a href="https://meetcha.co/" target="_blank"><img src="./images/screenshotMeetcha.png" alt="Meetcha Screenshot" class="portfolio-img"></a>
                </div>
                <div class="card-body">
                    <h2 class="full-name">Meetcha!</h2>
                    <p>Find meetups based on topic and distance from your location and see them displayed on a Google Map.</p>
                    
                    <div class="project-type">
                        <img src="./images/logoDC.png" alt="Digital Crafts logo">
                        <p>DigitalCrafts Group Project</p>
                        <img src="./images/logoDC.png" alt="Digital Crafts logo">
                    </div>
                    
                    <p class="desc">Front-end web stack project using vanilla HTML5, CSS3, and Javascript/ES6 to access the Meetup.com and Google Maps REST APIs. The live site is deployed via an AWS EC2 instance.</p>
                    <p>
                        <a href="https://meetcha.co/" target="_blank" title="Visit the Live Site" class="social-icon folio"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/GFore/Meetcha" target="_blank" title="Github Repo" class="social-icon github"><i class="fab fa-github"></i></a>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header portfolio-header">
                        <a href="http://www.trainarrive.info/" target="_blank"><img src="./images/screenshotMartaDB.png" alt="Marta Dashboard Screenshot" class="portfolio-img"></a>
                </div>
                <div class="card-body">
                    <h2 class="full-name">MARTA Dashboard</h2>
                    <p>Check the upcoming arrival times for trains at any MARTA train station.<br><br></p>
                    
                    <div class="project-type">
                        <img src="./images/logoDC.png" alt="Digital Crafts logo">
                        <p>DigitalCrafts Solo Project</p>
                        <img src="./images/logoDC.png" alt="Digital Crafts logo">
                    </div>
                    
                    <p class="desc">Front-end web stack project using HTML5, CSS3, and ReactJS to access realtime train arrival data from the MARTA REST API. The live site is deployed via an AWS EC2 instance.</p>
                    <p>
                        <a href="http://www.trainarrive.info/" target="_blank" title="Visit the Live Site" class="social-icon folio"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/GFore/dc-React-MartaDashboard" target="_blank" title="Github Repo" class="social-icon github"><i class="fab fa-github"></i></a>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header portfolio-header">
                        <a href="https://geomindr.com/home" target="_blank"><img src="./images/screenshotGeoMindr.png" alt="Geo Minder Screenshot" class="portfolio-img"></a>
                </div>
                <div class="card-body">
                    <h2 class="full-name">GeoMind'r</h2>
                    <p>Save your GPS location-based reminders via IFTTT and the Twilio SMS messaging API and share them with other users.</p>
                    
                    <div class="project-type">
                        <img src="./images/logoDC.png" alt="Digital Crafts logo">
                        <p>DigitalCrafts Group Project</p>
                        <img src="./images/logoDC.png" alt="Digital Crafts logo">
                    </div>
                    
                    <p class="desc">Full-stack web project using HTML5, CSS3, Javascript/ES6, Express, NodeJS, and PostgreSQL, along with the Twilio SMS and Google Maps APIs. The live site is deployed via an AWS EC2 instance.</p>
                    <p>
                        <a href="https://geomindr.com/home" target="_blank" title="Visit the Live Site" class="social-icon folio"><i class="fas fa-external-link-alt"></i></a>
                        <a href="https://github.com/ianhundere/GeoMindr" target="_blank" title="Github Repo" class="social-icon github"><i class="fab fa-github"></i></a>
                    </p>
                </div>
            </div>
        </div>
    
    -->